#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccpang/web/CGImysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/home/ccpang/web/lock/locker.h
../log/log.h
/home/ccpang/web/log/log.h

/home/ccpang/web/http/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
map
-
../lock/locker.h
/home/ccpang/web/lock/locker.h
../CGImysql/sql_connection_pool.h
/home/ccpang/web/CGImysql/sql_connection_pool.h
../timer/lst_timer.h
/home/ccpang/web/timer/lst_timer.h
../log/log.h
/home/ccpang/web/log/log.h

/home/ccpang/web/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/ccpang/web/log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/ccpang/web/lock/locker.h

/home/ccpang/web/log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/ccpang/web/log/block_queue.h

/home/ccpang/web/timer/lst_timer.cpp
lst_timer.h
/home/ccpang/web/timer/lst_timer.h
../http/http_conn.h
/home/ccpang/web/http/http_conn.h

/home/ccpang/web/timer/lst_timer.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
sys/wait.h
-
sys/uio.h
-
time.h
-
../log/log.h
/home/ccpang/web/log/log.h

