#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccpang/web/CGImysql/sql_connection_pool.cpp
mysql/mysql.h
-
stdio.h
-
string
-
string.h
-
stdlib.h
-
list
-
pthread.h
-
iostream
-
sql_connection_pool.h
/home/ccpang/web/CGImysql/sql_connection_pool.h

/home/ccpang/web/CGImysql/sql_connection_pool.h
stdio.h
-
list
-
mysql/mysql.h
-
error.h
-
string.h
-
iostream
-
string
-
../lock/locker.h
/home/ccpang/web/lock/locker.h
../log/log.h
/home/ccpang/web/log/log.h

/home/ccpang/web/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/ccpang/web/log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/ccpang/web/lock/locker.h

/home/ccpang/web/log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/ccpang/web/log/block_queue.h

