#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccpang/web/lock/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/ccpang/web/log/block_queue.h
iostream
-
stdlib.h
-
pthread.h
-
sys/time.h
-
../lock/locker.h
/home/ccpang/web/lock/locker.h

/home/ccpang/web/log/log.cpp
string.h
-
time.h
-
sys/time.h
-
stdarg.h
-
log.h
/home/ccpang/web/log/log.h
pthread.h
-

/home/ccpang/web/log/log.h
stdio.h
-
iostream
-
string
-
stdarg.h
-
pthread.h
-
block_queue.h
/home/ccpang/web/log/block_queue.h

