2020-06-21 00:23:27.244144 [info]: timer tick
2020-06-21 00:23:32.244475 [info]: timer tick
2020-06-21 00:23:37.244867 [info]: timer tick
2020-06-21 00:23:42.245134 [info]: timer tick
2020-06-21 00:23:44.147590 [info]: deal with the client(192.168.3.199)
2020-06-21 00:23:44.147650 [info]: adjust timer once
2020-06-21 00:23:44.153835 [info]: GET / HTTP/1.1
2020-06-21 00:23:44.153914 [info]: Host: 192.168.3.130:9006
2020-06-21 00:23:44.153940 [info]: User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
2020-06-21 00:23:44.153960 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
2020-06-21 00:23:44.153980 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-06-21 00:23:44.153996 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-06-21 00:23:44.154013 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2020-06-21 00:23:44.154028 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2020-06-21 00:23:44.154048 [info]: Accept-Encoding: gzip, deflate
2020-06-21 00:23:44.154064 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-21 00:23:44.154082 [info]: Connection: keep-alive
2020-06-21 00:23:44.154100 [info]: Upgrade-Insecure-Requests: 1
2020-06-21 00:23:44.154116 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-21 00:23:44.154132 [info]: 
2020-06-21 00:23:44.154213 [info]: request:HTTP/1.1 200 OK

2020-06-21 00:23:44.154236 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2020-06-21 00:23:44.154256 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2020-06-21 00:23:44.154275 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2020-06-21 00:23:44.154639 [info]: send data to the client(192.168.3.199)
2020-06-21 00:23:44.154673 [info]: adjust timer once
2020-06-21 00:23:46.423742 [info]: deal with the client(192.168.3.199)
2020-06-21 00:23:46.423806 [info]: adjust timer once
2020-06-21 00:23:46.426825 [info]: POST /0 HTTP/1.1
2020-06-21 00:23:46.426883 [info]: Host: 192.168.3.130:9006
2020-06-21 00:23:46.426898 [info]: User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
2020-06-21 00:23:46.426908 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
2020-06-21 00:23:46.426921 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-06-21 00:23:46.426932 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2020-06-21 00:23:46.426944 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2020-06-21 00:23:46.426954 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2020-06-21 00:23:46.426965 [info]: Accept-Encoding: gzip, deflate
2020-06-21 00:23:46.426975 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-21 00:23:46.426987 [info]: Content-Type: application/x-www-form-urlencoded
2020-06-21 00:23:46.426997 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-06-21 00:23:46.427008 [info]: Content-Length: 0
2020-06-21 00:23:46.427025 [info]: Origin: http://192.168.3.130:9006
2020-06-21 00:23:46.427035 [info]: oop!unknow header: Origin: http://192.168.3.130:9006
2020-06-21 00:23:46.427046 [info]: Connection: keep-alive
2020-06-21 00:23:46.427058 [info]: Referer: http://192.168.3.130:9006/
2020-06-21 00:23:46.427068 [info]: oop!unknow header: Referer: http://192.168.3.130:9006/
2020-06-21 00:23:46.427079 [info]: Upgrade-Insecure-Requests: 1
2020-06-21 00:23:46.427089 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-21 00:23:46.427101 [info]: 
2020-06-21 00:23:46.427141 [info]: request:HTTP/1.1 200 OK

2020-06-21 00:23:46.427153 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2020-06-21 00:23:46.427177 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2020-06-21 00:23:46.427188 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2020-06-21 00:23:46.635719 [info]: send data to the client(192.168.3.199)
2020-06-21 00:23:46.635774 [info]: adjust timer once
2020-06-21 00:23:47.245525 [info]: timer tick
2020-06-21 00:23:52.246146 [info]: timer tick
2020-06-21 00:23:57.246357 [info]: timer tick
2020-06-21 00:24:02.247479 [info]: timer tick
